{
  "name": "@yanbe/hrnet-dropdown",
  "version": "1.0.4",
  "description": "A simple dropdown menu component for React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "yanbe",
  "license": "ISC",
  "dependencies": {
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-icons": "^5.0.1"
  }
}
